name: 1 - hello - world

on : workflow-dispatch

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
            - name: Print hello
              run: echo "Hello World"

    second-job:
        runs-on: ubuntu-latest
        steps:
           - name: Print Heyyyy
             run: echo "Heyyyy"

           - name: I will suc
             run: exit 0 

           - name: Say Goodbye
             run: echo "Goodbye"
        
    
